name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - codespaces-project-template-js
  pull_request:
    branches:
      - codespaces-project-template-js

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          action: "upload"  # Specify the action as "upload"
          app_location: "/workspaces/codespaces-project-template-js/src/Components"  # Set this to the root location of your source code
          api_location: "/"  # Set this if you have Azure Functions
          output_location: "build"  # Set this to the build output folder
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}  # Provide the API token as a secret
